plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
}

group 'io.github.beohoang98'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("com.google.guava:guava:29.0-jre")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.formdev:flatlaf:0.36'
    implementation 'com.github.jiconfont:jiconfont-swing:1.0.0'
    implementation 'com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName "io.github.beohoang98.chat_ui.App"
}