# java-swing-chat-socket

./: .gitignore  HuongDanSuDung.md  LTUDJava-CQ2017-2018-NVKhiet-Chat App-Self-Evaluation.xlsx  README.md  build.gradle  link_youtube.txt  settings.gradle
client/: build.gradle  gradle.properties
client/src/main/java/io/github/beohoang98/chat_ui/: App.java
client/src/main/java/io/github/beohoang98/chat_ui/components/: ChatContainer.form  ChatContainer.java  ChatContent.form  ChatContent.java  ChatMessageList.java  ClosableTab.form  ClosableTab.java  ConversationList.java  UserList.java
client/src/main/java/io/github/beohoang98/chat_ui/events/: ChatChooseUserEvent.java  ConversationListEvent.java  ErrorEvent.java  GetMessageResponseEvent.java  LoginEvent.java  MessageEvent.java  MessageListLoadedEvent.java  OnlineUserEvent.java  RegisterEvent.java  SwitchAuthPageEvent.java
client/src/main/java/io/github/beohoang98/chat_ui/form/: Auth.form  Auth.java  ChatHome.form  ChatHome.java  Register.form  Register.java
client/src/main/java/io/github/beohoang98/chat_ui/models/: AuthModel.java  MessageModel.java  UserModel.java
client/src/main/java/io/github/beohoang98/chat_ui/services/: SocketService.java
client/src/main/java/io/github/beohoang98/chat_ui/store/: MessagesStore.java  OnlineUsersStore.java
client/src/main/resources/: log4j2.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  data.mv.db  nb-configuration.xml
server/src/main/java/io/github/beohoang98/chat_server/: App.java  ChatServer.java
server/src/main/java/io/github/beohoang98/chat_server/entities/: BaseEntity.java  MessageEntity.java  UserEntity.java
server/src/main/java/io/github/beohoang98/chat_server/handler/: ClientHandler.java
server/src/main/java/io/github/beohoang98/chat_server/models/: Auth.java  GetMessageResponse.java  InputMessage.java  Message.java  User.java
server/src/main/java/io/github/beohoang98/chat_server/service/: MessageService.java  UserService.java
server/src/main/java/io/github/beohoang98/chat_server/utils/: HBUtils.java  SendJSON.java
server/src/main/resources/: hibernate.properties  log4j2.properties  logging.properties
