plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
}

group 'io.github.beohoang98'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:1.4.200'

    // logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName "$group" + ".chat_server.App"
}
