# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=PropertiesConfig
property.filename = client
appenders = console, file
level = info

rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]}{} %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/${filename}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
